{
  "input": [
    {
      "type": "dbipCountryMMDB",
      "action": "add",
      "args": {
        "uri": "./db-ip/dbip-country-lite.mmdb"
      }
    },
    {
      "type": "private",
      "action": "add"
    },
    {
      "type": "test",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip.dat"
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip-only-cn-private.dat",
        "wantedList": ["cn", "private"]
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "oneFilePerList": true,
        "wantedList": ["cn", "private", "test"]
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "oneFilePerList": true
      }
    },
    {
      "type": "text",
      "action": "output"
    }
  ]
}
